# CSCI-350

./: README.md
BirdProject/: build.xml
BirdProject/data/: Birds.csv
BirdProject/output/: .part-r-00000.crc  part-r-00000
BirdProject/src/: BirdMapper.java  BirdReducer.java  BirdSightings.java
Data/: EffortHours  Population
SeniorProject/: SeniorProject.xdk
SeniorProject/www/asset/: BackgroundClean.jpeg~  GameDesign.jpeg~
SeniorProject/www/src/: Game.js
SeniorProject/www/xdk/: project-info.json
