<project name="BirdSightings" basedir="." default="main">

    <property name="hadoop.dir"  value="/home/sara/Development/hadoop-2.7.2/share/hadoop"/>
    <property name="main-class"  value="BirdSightings"/>

    <property name="src.dir"     value="src"/>
    <property name="output.dir"   value="output"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="project.class.path">
      <path location="${hadoop.dir}/common/hadoop-common-2.7.2.jar"/>
      <path location="${hadoop.dir}/mapreduce/hadoop-mapreduce-client-core-2.7.2.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${output.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" classpathref="project.class.path" srcdir="${src.dir}" destdir="${classes.dir}">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <exec executable="bash">
          <env key="HADOOP_CLASSPATH" value="${jar.dir}/${ant.project.name}.jar"/>
          <arg value="-c"/>
          <arg value="hadoop ${main-class}"/>
        </exec>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
