Alabama	363
Arizona	1061
Arkansas	240
California	3215
Colorado	861
Connecticut	490
Delaware	390
District_of_Columbia	182
Florida	1886
Georgia	705
Idaho	254
Illinois	837
Indiana	512
Iowa	216
Kansas	298
Kentucky	255
Louisiana	440
Maine	607
Maryland	896
Massachusetts	1217
Mayaguez	1
Michigan	861
Minnesota	554
Mississippi	188
Missouri	470
Montana	239
Nebraska	226
Nevada	272
New_Hampshire	444
New_Jersey	1059
New_Mexico	555
New_York	1912
North_Carolina	858
North_Dakota	118
Ohio	957
Oklahoma	289
Oregon	815
Pennsylvania	1192
Rhode_Island	191
STATE_PROVINCE	1
South_Carolina	631
South_Dakota	143
Tennessee	427
Texas	2221
Utah	452
Vermont	481
Virginia	940
Washington	940
West_Virginia	201
Wisconsin	897
Wyoming	262
